{
  "name": "QuarryBook – Stone Business Expense Manager",
  "short_name": "QuarryBook",
  "description": "Expense and income management for a stone business.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f0a",
  "theme_color": "#0a0f0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
